{
    "name": "@dougskinner/markdowner",
    "version": "0.5.0",
    "description": "A simple command line tool to download a website as markdown",
    "main": "index.js",
    "scripts": {
        "lint": "eslint src --fix",
        "samples": "node scripts/generate-samples.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doug-skinner/markdowner.git"
    },
    "bin": {
        "markdowner": "src/index.js"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "eslint": "^8.57.1"
    },
    "dependencies": {
        "@mozilla/readability": "^0.6.0",
        "axios": "^1.18.1",
        "clipboardy": "^4.0.0",
        "commander": "^13.1.0",
        "jsdom": "^26.1.0",
        "turndown": "^7.2.4",
        "turndown-plugin-gfm": "^1.0.2",
        "winston": "^3.17.0"
    },
    "keywords": [],
    "author": "Doug Skinner <dskinne12@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/doug-skinner/markdowner/issues"
    },
    "homepage": "https://github.com/doug-skinner/markdowner#readme"
}
